/*======GLOBAL STYLE======*/

html, body, header, section, footer, h1, h2, p, li, ul {
font-family: 'Raleway', Arial, verdana, sans-serif ;
}



html,body
{

  width: 100%;
  padding: 10px;
  }

header
{
  width: 100%;

}

h2
{
  width: 100%;
  font-size: 16px;
  background-color: #F2F2F2;

}

.third h2 i {
  float: right;
 
}


footer
{
  background-color: #F2F2F2;
  display: grid;
  align-content: end;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  padding: 10px;
  width: 100%;
 }

p 
{
  font-size: 12px;
}

section {
  padding: 5px;
}

aside {
  border-radius:15px 15px 15px 15px;
  margin-bottom: 5px;

  
}



aside img {

  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  align-items: center;
  width: 170px;
  height: 170px;
  object-fit: cover;

}


* {
  box-sizing: border-box;

 }
 

 /* ===== FIN GLOBAL STYLE ======*/

/* ====== HEADER =====*/

.logo
{
  width: 50%;
  float: left;
}

.logo img
{
  width: 15%;
}

.menu
{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  padding-top: 30px;
  color: black;
  text-decoration: none;
  margin-top: 0px;
  margin-right: 15px;
}

.menu > div
{
  text-align: right;
  padding: 5px 0;

}

.menu a:hover {
  border-top: solid #0065fc;
  padding-top: 25px;



}

.annonce
{
  display: block;
  float: left;
}

.filtres {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  background-color: white;
  
  
}

.filtre
{
  background-color: white;
  color: #0065fc;
  border: 1px solid #deebff;
  border-radius: 100px;
  text-align: center;
  margin: 20px;
  padding-right: 20px;
  background-color: white;
  
  

input[type="button" i] {
      cursor: default;
      background-color: #0094ff;
      padding: 10px;
      border-bottom-right-radius: 10px;
      border-top-right-radius: 10px;
      text-decoration: none;
      color: white;
      }
      
      input[type="text" i] {
          padding: 1px 2px;
      background-color: #F2F2F2;
      padding: 10px;
      border-bottom-left-radius: 10px;
      border-top-left-radius: 10px;
      color: black;
        }
      
        input {
          padding: 10px;
          width: 150px;
          border-color: #F2F2F2;
        }


}

.filtres i
{
  background-color: #deebff;
  border-radius: 100px;
  padding: 10px;
  margin-left: -2px;
  margin-right: 5px;
  
}


.class i circle {
      color: #f2f2f2; 
      background-color: #0065fc;
    }
    .class fa-star {
      color:red; 
    }
/*====== FIN HEADER ======*/

/* ====== DEBUT HEBERGEMENT CONTAINER ======*/

#hebergement {
  background-color: red;
  float: left;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  padding: 5px;
  color: black;
  width: 60%;

}

.logements img {
  width: 25%;
  margin: 0 auto;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  object-fit: cover;
}


.mesure {
  background-color: purple;
  }




.clearfix {
  background-color: rgb(0, 162, 255);
  float: left;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  padding: 5px;
  color: black;
  width: 100%;

}

.clearfix img {
  width: 25%;
  margin: 0 auto;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}



.grid-container
{
  display: grid;
  align-content: end;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  padding: 10px;
  width: 100%;
  background-color: brown;

}

.grid-container > div {
  text-align: left;
  padding: 20px 0;
  font-size: 30px;
 
}

.clearfix::after
{
  content: "";
  clear: both;
  display: table;
}

.container
{
  
  float: left;
  width: 100%;
  padding: 2px;
  background-color:white;


}



.half
{
  float: left;
  width: 50%;
  padding: 2px;
  background-color: white;
}

.quarter
{

  float: left;
  width: 25%;
  padding: 2px;
  background-color: pink;
        
}


.third
{
  float: left;
  width: 33.33%;
  padding: 1%;
  background-color: teal;
  
}

.twothird
{
  float: left;
  width: 66.66%;
  padding: 1%;
  background-color: #F2F2F2;
  padding-top: 19px;
  border-radius:15px 15px 15px 15px;
  padding-bottom: 57px;
  padding-left: 15px;
  
  
}


.img-border-radius-top
{
  box-sizing: border-box;
  padding:5px;
  border-radius:25px 25px 0px 0px;
}

.img-border-radius-aside
{
  box-sizing: border-box;
  padding:5px;
  border-radius:25px 0px 0px 25px;
  object-fit: cover;
}


.img-container img
{

  width: 100%;
  height: 200px;
  object-fit: cover;


}

.img-container-aside
{

  width: 33%;
  border-radius: 25px;
  float:left;
}

/* ====== FIN HEBERGEMENT CONTAINER =====*/

/* text description on bottom of cards*/
  
  .card-container
  {
    text-align:left;
    width: 100%;
    border-radius:0px 0px 25px 25px;
    bottom:0px;
    right:0;
    background-color: white;
    padding-left: 10px;
    padding-bottom: 10px;
  
   }
/*====== CARD ASIDE =====*/
.plus a {
      text-align:left;
      font-size: 16px;
      color: black;
      text-decoration: none;
      font-weight: bold;
      margin-bottom: 0px;
  }
  
  
  .card
  {
    float: left;
    width:100%;
    border-radius:25px 25px 25px 25px;
    background-color: pink;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
  }
  
  .card-aside
  {
    float: left;
  
    width:100%;
    padding: 1px;
    border-radius:25px 25px 25px 25px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 35px;
    margin-top: 15px;
  
  }
  
  .card-container-aside
  {
    text-align:center;
    padding:10px;
    margin: 5px;
     float:left;
    background-color: white;
    margin-bottom: 10px;
    padding-bottom: 5px;
  
   }
  
/*===== ACTIVITES A MARSEILLE =====*/

.card-tall 
  {
      
      height:450px;
      width: 100%;
      border-radius:25px 25px 0px 0px;
      background-color:rgba(221, 17, 17, 0.89);
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      object-fit: cover;
  }
  
    
  .card-tall img
  {
    height:450px;
    width: 100%;
    object-fit: cover;
  }
  
/* activités 2/3*/

  .card-tall-2-3 
  {
      
      height:220px;
      width: 100%;
      border-radius:25px 25px 0px 0px;
      background-color:blue;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      object-fit: cover;
      
  }
  
  .card-tall-2-3 img
  {
    height:220px;
    width: 100%;
    object-fit: cover;
  
  }


  .card-tall6-2-3 
  {
      
      height:220px;
      width: 100%;
      border-radius:25px 25px 0px 0px;
      background-color:blue;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      object-fit: cover;
      margin-top: 22px;
      
  }
  
  .card-tall6-2-3 img
  {
    height:220px;
    width: 100%;
    object-fit: cover;
  
  }

 /* activité 1/3*/
  
  
  .card-tall-1-3 
  {
      
      height:160px;
      width: 100%;
      border-radius:25px 25px 0px 0px;
      background-color:orange;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      object-fit: cover;
      margin-top: 22px;
  
  
  }
  
  .card-tall-1-3 img
  {
    height:160px;
    width: 100%;
    object-fit: cover;
  
  }
    
  .card-tall5-1-3
  
  {
      
      height:160px;
      width: 100%;
      border-radius:25px 25px 0px 0px;
      background-color:orange;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      object-fit: cover;
      
  
  }
  
  .card-tall5-1-3 img
  {
    height:160px;
    width: 100%;
    object-fit: cover;
  
  }
  
  
  
  .card-text-container
  {
    text-align:center;
    width: 100%;
    border-radius:0px 0px 25px 25px;
    bottom:0;
    right:0;
    padding: 5px;
    background-color: white;
  
   }

/*======  RESPONSIVES MOBILE ======*/

 @media only screen  (min-width 375px)   /* SMARTPHONES*/{
  /* For mobile phones: */

html, body, header, section, footer, h1, h2, p, li, ul {
font-family: 'Raleway', Arial, verdana, sans-serif ;
}
{
  width: 100%;
 
}

/* header*/

.logo {
  width: 100%;
  float: left
}

.logo img
    {
      width: 50%;
    }

    .menu > div
    {
    display: flex;
    text-align: left;
    padding: 5px 0;
    border-top: 3px solid #0065FC;
    display: flex;
  }
    
    

    
    .menu a:hover {
      border-top: solid #0065fc;
      padding-top: 25px;
    }

    .Filtres {
      width: 100%;
      display: flex;
      float: left;
      
    }

  

.filtre {
    display: flex;
    float: left;
    margin-right: 2rem;
    border: 2px solid #d9d9d9;
    border-radius: 2rem;
    margin-bottom: 1rem;
    cursor: pointer;
    
}

.filtres {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    align-items: left;


      }


.Filtres {
  display: flex;
  flex-direction: column;
  
}

.Filtres {
  display: flex;
  
}

    
    /* Section & Aside*/
    }

    .twothird {
    float: left;
    width: 100%;
    padding: 1%;
    background-color: #F2F2F2;
    padding-top: 19px;
    border-radius: 15px 15px 15px 15px;
    padding-bottom: 57px;
    padding-left: 15px
  }

  .third {
    float: left;
    width: 100%;
    padding: 1%;
    background-color: teal
  }
  .card-aside {
    float: left;
    width: 100%;
    padding: 1px;
    border-radius: 25px 25px 25px 25px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
    margin-bottom: 35px;
    margin-top: 15px;
  }

  .card-text-container {
    text-align: center;
    width: 100%;
    border-radius: 0px 0px 25px 25px;
    bottom: 0;
    right: 0;
    padding: 5px;
    background-color: white
  }


/*Activités Marseille*/

.card-tall img {
  height: 450px;
  width: 100%;
}
.card-tall-2-3 img {
  height: 225px;
  width: 100%;
  object-fit: cover;
}

.quarter {

  float: left;
  width: 100%;
  padding: 2px;
  background-color: pink;
  padding: 10px
}

  /*footer*/

  footer { 
    background-color: #F2F2F2;
    display: grid;
    align-content: end;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    padding: 10px;
    width: 100%;
  }
}
